<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f0f0f0; */
            background-image: url('file:C:\Users\IT1589\Desktop\My-First-Website\bg.jpg'); /* Change 'background_image.jpg' to the URL or path of your image */
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>About Me</h1>
    <img src="./images/Lerwinprofpic.jpg" alt="Lerwin"
    height="300px"
    width="300px"
    >
    
    <br />
    <hr />

    <h2>Personal Information</h2>
    <p>Name: Lerwin L. Agno</p>
    <p>Age: 35 years old</p>
    <p>Location: San Lucas, Lipa City, Batangas </p>

    <br />
    <hr />

    <h2>Hobbies and Interests</h2>
    <ul>
        <li>Motorcycle Riding</li>
        <li>Travel</li>
        <li>Playing Video Games</li>
        <!-- Add more hobbies as needed -->
    </ul>

    <br />
    <hr />

    <h2>Likes</h2>
    <ul>
        <li>Music</li>
        <li>Technology</li>
        <li></li>
        <!-- Add more likes as needed -->
    </ul>

    <br />
    <hr />
    
    <h2>Favorite Quotes</h2>
    <blockquote>
        <p>"The one who have experience, is the best teacher"</p>
        <cite>- Lerwin</cite>
    </blockquote>
</div>

</body>
</html>